@charset "UTF-8";

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    color: #ddd;
    background: linear-gradient(#222, #333);
}

a{
    color: #333;
    text-decoration: none;
}

/*-- Estilo cabeçalho --*/

header#main-header{
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

header#main-header h1{
    font-size: 4rem;
    margin-bottom: 1.7rem;
    line-height: 1.2rem;
}

header#main-header span{
    color: #b50d10;
}

header#main-header p{
    color: #888 ;
}


/*-- estilo conteudo --*/



.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
   
}

img{
    width:100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /*-- Quantidade de colunas e a fração de espaçamemto --*/
    grid-gap: 2rem;
    background: #111; 
    margin-bottom: 2rem ;
     box-shadow: 1px 1px 5px #000;
}

.card h3{
    color:#b50d10;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}  

.card p{
    text-indent: 20px;
    text-align: justify;
}

.card img{
    height: 400px;
}

.card > div{
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    color: #666;
    background: #ddd;
    padding: 0.8rem 1.9rem;
    margin-top: 2rem ;
    cursor: pointer;
    border-radius: 100px;
    opacity: 0.8;
    transition: .6s;
    justify-content: center;
}

.btn-flex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    box-shadow: 1px 1px 5px #555 ;
    scale: 1.03;
}

.second-header h1{
    text-align: center;
    padding: 2.5rem;
}


.galeria{
    display: flex;
    height: 20rem;
    gap: 1rem;
}

.galeria > div{
    flex: 1;
    border-radius: 1rem;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .9s  cubic-bezier(1,1,1, 1);
}

.galeria > div:hover{
    flex: 3;
}


/*--  Estilo Teste 

.second-header{
    width: 100%;
    text-align: center;
    padding: 1.4rem;
}
.galeria{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    padding: 10px ;
}
.galeria div{
    width: 250px;
    height: 200px;
    background-size: 100% 100%;
    transition: .7s;
    filter: blur(2);
}

.galeria div:hover{
    scale: 1.05;
    box-shadow: 1px 1px 5px #555;
    filter: blur(0);
}

--*/